{
  "name": "phylocanvas.github.io",
  "version": "1.0.0",
  "description": "PhyloCanvas API Site",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-data": "^1.2.0",
    "gulp-jade": "^1.0.1",
    "gulp-minify-html": "^1.0.2",
    "jade": "^1.9.2",
    "live-server": "git://github.com/richardgoater/live-server.git#ignore-option"
  },
  "scripts": {
    "build": "gulp jade",
    "dev-server": "gulp dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PhyloCanvas/phylocanvas.github.io.git"
  },
  "author": "",
  "license": "Creative Commons Attribution-ShareAlike (CC BY-SA)",
  "bugs": {
    "url": "https://github.com/PhyloCanvas/phylocanvas.github.io/issues"
  },
  "homepage": "https://github.com/PhyloCanvas/phylocanvas.github.io"
}
